{
  "name": "makiwara",
  "description": "🔨 CLI to benchmark URL to gain HTTP requests limits",
  "version": "2.3.1",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "clear": "rm -rf dist/ types/ coverage/",
    "clear:all": "rm -rf node_modules/ && npm run clear",
    "check-ts": "tsc --noEmit",
    "prebuild": "rm -rf dist/ types/",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "ansi-bold": "^0.1.1",
    "ansi-gray": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-yellow": "^0.1.1",
    "axios": "^1.16.0",
    "http-status-codes": "^2.3.0",
    "is-url": "^1.2.4",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "table": "^6.9.0"
  },
  "overrides": {
    "axios": "^1.16.0",
    "fast-uri": "^3.1.2",
    "form-data": "^4.0.6",
    "@babel/core": "^7.29.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@vitest/coverage-v8": "^2.1.5",
    "nock": "^14.0.10",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piecioshka/makiwara.git"
  },
  "bugs": {
    "url": "https://github.com/piecioshka/makiwara/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "dist",
    "types",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE",
    "!**/*.spec.*"
  ],
  "keywords": [
    "cli",
    "benchmark",
    "multi",
    "statistics",
    "summary",
    "metrics",
    "verify",
    "request",
    "time",
    "analyze"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "makiwara": "bin/cli.js"
  }
}
